{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 583134387,
      "index": "Zy",
      "isDeleted": false,
      "id": "8SxwdsRv4I_xHOHwbEqyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": -800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 3520,
      "height": 2380,
      "seed": 77437232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720027788486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1872641437,
      "index": "aa",
      "isDeleted": false,
      "id": "zUcRSLIIT4ZoomaiXcXjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.06746031746343,
      "y": -742.7222222222199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 479.27996826171875,
      "height": 181.5454643164806,
      "seed": 803732944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 145.23637145318452,
      "fontFamily": 1,
      "text": "Docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 245610163,
      "index": "ab",
      "isDeleted": false,
      "id": "nrS3t59t47zCKmFzCBy2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.06746031746343,
      "y": -553.7222222222199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1976.5963134765625,
      "height": 612.0000013333199,
      "seed": 986647504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 81.60000017777598,
      "fontFamily": 1,
      "text": "Services:\n    · Web -> VueJS\n    · API -> NodeJS, Typescript y Drizzle (ORM)\n    · Auth API -> Golang \n    · DB -> PostgreSQL\n    · Proxy -> Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services:\n    · Web -> VueJS\n    · API -> NodeJS, Typescript y Drizzle (ORM)\n    · Auth API -> Golang \n    · DB -> PostgreSQL\n    · Proxy -> Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT7KsvaNUdPF0hTwhIfTV",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 3380,
      "height": 1280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1322523517,
      "version": 264,
      "versionNonce": 724528915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028530933,
      "link": null,
      "locked": false
    },
    {
      "id": "cJXlT7MRZKlXmV0rp2F7P",
      "type": "rectangle",
      "x": 1060,
      "y": 200,
      "width": 1279.9999999999998,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 559100157,
      "version": 81,
      "versionNonce": 914238237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPk7lBKHTGUbuTPaHeS14",
          "type": "arrow"
        },
        {
          "id": "w9-dFqtk8rgpDlauMYjbj",
          "type": "arrow"
        },
        {
          "id": "XurxqmGq4OOr3s8nX7mHJ",
          "type": "arrow"
        }
      ],
      "updated": 1720028104892,
      "link": null,
      "locked": false
    },
    {
      "id": "4tjT5Lx4OxfLljxbURW7x",
      "type": "text",
      "x": 1360,
      "y": 220,
      "width": 587.5541648016952,
      "height": 105.05555555555406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1949250579,
      "version": 43,
      "versionNonce": 1738441213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Reverse Proxy",
      "fontSize": 84.04444444444326,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rj8UHYGoM_UCheyK812q1",
      "type": "rectangle",
      "x": 280,
      "y": 760,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NF9NJaU5iv0thtX9xD5AM"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1452692595,
      "version": 338,
      "versionNonce": 256936595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPk7lBKHTGUbuTPaHeS14",
          "type": "arrow"
        }
      ],
      "updated": 1720028091416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1224763475,
      "index": "aj",
      "isDeleted": false,
      "id": "zdTmqglky7W7uJk2Htrvo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 180.17202758789062,
      "height": 125.05555555555404,
      "seed": 1140695101,
      "groupIds": [
        "NF9NJaU5iv0thtX9xD5AM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPk7lBKHTGUbuTPaHeS14",
      "type": "arrow",
      "x": 1600,
      "y": 360,
      "width": 933.0948849878043,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1800498291,
      "version": 228,
      "versionNonce": 804622387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028101122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -933.0948849878043,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJXlT7MRZKlXmV0rp2F7P",
        "focus": -0.1490309869782686,
        "gap": 20
      },
      "endBinding": {
        "elementId": "rj8UHYGoM_UCheyK812q1",
        "focus": -0.5143494592874952,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ka9cSIQN5RluDe1HvsKzf",
      "type": "rectangle",
      "x": 1320,
      "y": 760,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pzhL7VOhMreb7QZoh_LLg"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 937655741,
      "version": 370,
      "versionNonce": 1741218771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9-dFqtk8rgpDlauMYjbj",
          "type": "arrow"
        }
      ],
      "updated": 1720028193021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 332872285,
      "index": "an",
      "isDeleted": false,
      "id": "Q6ZK-PxMUZjWjll2TIMAI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 396.7586364746094,
      "height": 125.05555555555404,
      "seed": 1214908563,
      "groupIds": [
        "pzhL7VOhMreb7QZoh_LLg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dd_GtYv_THnB4JIgMbZm_",
      "type": "rectangle",
      "x": 2440,
      "y": 760,
      "width": 900,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nW9qlMy6kU8X-VWFxMb5g"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1593197747,
      "version": 436,
      "versionNonce": 673015805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPk7lBKHTGUbuTPaHeS14",
          "type": "arrow"
        },
        {
          "id": "XurxqmGq4OOr3s8nX7mHJ",
          "type": "arrow"
        }
      ],
      "updated": 1720028201296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 605414899,
      "index": "ap",
      "isDeleted": false,
      "id": "eS8EHj9Ico6QJ3YZ6_Rlm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 228.39129638671875,
      "height": 125.05555555555404,
      "seed": 1187440851,
      "groupIds": [
        "nW9qlMy6kU8X-VWFxMb5g"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9-dFqtk8rgpDlauMYjbj",
      "type": "arrow",
      "x": 1709.1279425059106,
      "y": 360,
      "width": 42.83653929485763,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 20897107,
      "version": 158,
      "versionNonce": 1146259219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028112172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.83653929485763,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJXlT7MRZKlXmV0rp2F7P",
        "focus": 0.0015705631577321174,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ka9cSIQN5RluDe1HvsKzf",
        "focus": -0.009773371115451485,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XurxqmGq4OOr3s8nX7mHJ",
      "type": "arrow",
      "x": 1898.295116863162,
      "y": 360,
      "width": 966.5392291689027,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1182132445,
      "version": 202,
      "versionNonce": 813768691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028201297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          966.5392291689027,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJXlT7MRZKlXmV0rp2F7P",
        "gap": 20,
        "focus": 0.037433155080213915
      },
      "endBinding": {
        "elementId": "Dd_GtYv_THnB4JIgMbZm_",
        "gap": 20,
        "focus": 0.39760956175298806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TWHP9grTBJGqaf3l5N3Eu",
      "type": "text",
      "x": 520,
      "y": 1020,
      "width": 380,
      "height": 101.8657909957403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1805230291,
      "version": 111,
      "versionNonce": 1025107645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "/ -> GET",
      "fontSize": 81.49263279659219,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ -> GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcSd6LiHO1IzKLzecb4pi",
      "type": "text",
      "x": 1240,
      "y": 1040,
      "width": 1080,
      "height": 73.02665917183329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1138774429,
      "version": 231,
      "versionNonce": 652914579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "/api -> GET, [POST, PUT, DELETE]",
      "fontSize": 58.4213273374666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api -> GET, [POST, PUT, DELETE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQPYHhQ3XS1vEDBMK0PR0",
      "type": "text",
      "x": 2780,
      "y": 1040,
      "width": 437.50732421875,
      "height": 73.02665917183324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1190353309,
      "version": 310,
      "versionNonce": 369624861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "/auth -> POST",
      "fontSize": 58.4213273374666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth -> POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 273457747,
      "index": "az",
      "isDeleted": false,
      "id": "repDd3lafPgEV9t5Lf2RA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720,
      "y": 1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 1705.4545454545457,
      "height": 1339.9999999999998,
      "seed": 1752166877,
      "groupIds": [
        "X5hXsTs-_pHCL1UjY-U9a",
        "i6nX3R_onkw4pNroio460"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 377267165,
      "index": "b00V",
      "isDeleted": false,
      "id": "i0XDZ12_qtuV2CLBDf_sW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.9090909090909,
      "y": 1788.7272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 1278.5380859375,
      "height": 152.3404040404022,
      "seed": 969958013,
      "groupIds": [
        "7wIzDULIdbJsbP0kv6JTh",
        "i6nX3R_onkw4pNroio460"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 121.87232323232176,
      "fontFamily": 1,
      "text": "Backend Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S3OtKcTyCxlb5kgbrbJi",
      "type": "rectangle",
      "x": -467.27272727272714,
      "y": 2040,
      "width": 1200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 304338547,
      "version": 193,
      "versionNonce": 535849363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 401986675,
      "index": "b02",
      "isDeleted": false,
      "id": "NwjwQjK2mhsFSROVdMmaB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27272727272714,
      "y": 2060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 442.05029296875,
      "height": 105.05555555555382,
      "seed": 1253192339,
      "groupIds": [
        "9d6o6jjZLOj2FBaz5oJ1F",
        "Rml1_zNG-cRHD66dYOqdM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 84.04444444444306,
      "fontFamily": 1,
      "text": "Controllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzNbxoVDnwWc7qoeiu9E1",
      "type": "arrow",
      "x": 94.00317997224136,
      "y": 2181.66193674393,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 908928765,
      "version": 217,
      "versionNonce": 1278959827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7C2k0hQwyEXkQ1gUspGYk",
      "type": "rectangle",
      "x": -247.27272727272714,
      "y": 2340,
      "width": 700,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 266936371,
      "version": 123,
      "versionNonce": 1717423731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wVXTKbCw1byn-QO79gUAa",
          "type": "arrow"
        },
        {
          "id": "D01cN3zAHlaUhRxu4ZIr_",
          "type": "arrow"
        }
      ],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "id": "BI6cGHU1rjt9jt2GYGE46",
      "type": "text",
      "x": -87.27272727272714,
      "y": 2360,
      "width": 366.65566406250093,
      "height": 80.00000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 23973469,
      "version": 110,
      "versionNonce": 1784029245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 64.00000000000016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 751140083,
      "index": "b06",
      "isDeleted": false,
      "id": "KWTCVPH3EEVQOHOedvItL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -467.27272727272714,
      "y": 2560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 1200,
      "height": 140,
      "seed": 1141949629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wVXTKbCw1byn-QO79gUAa",
          "type": "arrow"
        },
        {
          "id": "ZI_oo6vXIYegOz5nXzFF_",
          "type": "arrow"
        }
      ],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2040308531,
      "index": "b07",
      "isDeleted": false,
      "id": "vOr1lb7umdmcNqjzlWzJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -467.27272727272714,
      "y": 2880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1200,
      "height": 140,
      "seed": 13840083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZI_oo6vXIYegOz5nXzFF_",
          "type": "arrow"
        },
        {
          "id": "KMTosm9umIRX0xx-8WM8L",
          "type": "arrow"
        }
      ],
      "updated": 1720075367080,
      "link": null,
      "locked": false
    },
    {
      "id": "JvvXLbo8rpbXfZcQzPysj",
      "type": "ellipse",
      "x": 1442.2023850768805,
      "y": 1200,
      "width": 516.6978965632715,
      "height": 86.15384615384615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1633974835,
      "version": 80,
      "versionNonce": 1787807837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028534085,
      "link": null,
      "locked": false
    },
    {
      "id": "Em3pu3QMoCcwegl68A4pe",
      "type": "ellipse",
      "x": 1442.2023850768805,
      "y": 1393.8461538461538,
      "width": 516.6978965632715,
      "height": 86.15384615384615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2078376947,
      "version": 95,
      "versionNonce": 160478397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028534085,
      "link": null,
      "locked": false
    },
    {
      "id": "KO-ZuTUEKI7N2bffrhs89",
      "type": "line",
      "x": 1442.2023850768805,
      "y": 1243.076923076923,
      "width": 0,
      "height": 193.84615384615384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1570086931,
      "version": 72,
      "versionNonce": 108336413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028534085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.84615384615384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qeP1t7ZWSz8NOMroHor6A",
      "type": "line",
      "x": 1958.9002816401521,
      "y": 1243.076923076923,
      "width": 0,
      "height": 193.84615384615384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1286699923,
      "version": 76,
      "versionNonce": 1018063229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720028534085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          193.84615384615384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 633916947,
      "index": "b0C",
      "isDeleted": false,
      "id": "2VcqCIIKPsy1QjXgE5mSE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.27272727272714,
      "y": 2580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 283.718994140625,
      "height": 105.05555555555382,
      "seed": 1899184893,
      "groupIds": [
        "PDR1BJWBrf4ZUGYiztqkv",
        "2HDScHqUmOQGsKYobwKEO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 84.04444444444306,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 310448285,
      "index": "b0D",
      "isDeleted": false,
      "id": "QLZF8FLoOOobeSAKqZHmy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.27272727272714,
      "y": 2900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 272.4576416015625,
      "height": 105.05555555555382,
      "seed": 1265133597,
      "groupIds": [
        "OduR4stMA1QbPYnBHE3oy",
        "pYxJkd-xxKSlf02P4QJbd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 84.04444444444306,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVXTKbCw1byn-QO79gUAa",
      "type": "arrow",
      "x": 92.72727272727286,
      "y": 2480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2051574675,
      "version": 412,
      "versionNonce": 452741981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7C2k0hQwyEXkQ1gUspGYk",
        "focus": 0.02857142857142857,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KWTCVPH3EEVQOHOedvItL",
        "focus": -0.06666666666666667,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZI_oo6vXIYegOz5nXzFF_",
      "type": "arrow",
      "x": 112.72727272727286,
      "y": 2720,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1601537427,
      "version": 413,
      "versionNonce": 836556829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KWTCVPH3EEVQOHOedvItL",
        "focus": 0.03333333333333333,
        "gap": 20
      },
      "endBinding": {
        "elementId": "vOr1lb7umdmcNqjzlWzJP",
        "focus": -0.03333333333333333,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "D01cN3zAHlaUhRxu4ZIr_",
      "type": "arrow",
      "x": 472.72727272727286,
      "y": 2400,
      "width": 940,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1969829661,
      "version": 275,
      "versionNonce": 1277545597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          940,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7C2k0hQwyEXkQ1gUspGYk",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vbRjoqOpc2YC2cw-hb2v4",
      "type": "rectangle",
      "x": 1412.727272727273,
      "y": 2120,
      "width": 960,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2012606717,
      "version": 148,
      "versionNonce": 376797491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "id": "qESAVpMdGhSeWuajq911Y",
      "type": "text",
      "x": 1692.727272727273,
      "y": 2140,
      "width": 409.53839111328125,
      "height": 98.72222222222064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 84801437,
      "version": 106,
      "versionNonce": 508269491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Middleware",
      "fontSize": 78.97777777777651,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4bY4oDPsKrFxKLv7Nq4v",
      "type": "rectangle",
      "x": 1472.727272727273,
      "y": 2320,
      "width": 860,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1980451219,
      "version": 125,
      "versionNonce": 1194920051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1823405309,
      "index": "b0K",
      "isDeleted": false,
      "id": "DahaHUQiYQIc3s7p2real",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1832.727272727273,
      "y": 2340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 138.9439697265625,
      "height": 80.0000000000002,
      "seed": 651939123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000016,
      "fontFamily": 1,
      "text": "Cors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 357681075,
      "index": "b0L",
      "isDeleted": false,
      "id": "GEa2tmUrz9dY1SAD_n4-n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1472.727272727273,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 860,
      "height": 120,
      "seed": 750894515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WAnMoGdLKxSnZaSF5BGSZ",
          "type": "arrow"
        }
      ],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 832873811,
      "index": "b0M",
      "isDeleted": false,
      "id": "eVu--0-ZUEAIlq0n3iJNA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.727272727273,
      "y": 2500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 209.5359649658203,
      "height": 80.0000000000002,
      "seed": 1602883453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000016,
      "fontFamily": 1,
      "text": "[Auth]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Auth]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iz920-s1QYTVQt32kw48I",
      "type": "rectangle",
      "x": 1472.727272727273,
      "y": 2660,
      "width": 860,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1587724755,
      "version": 115,
      "versionNonce": 1378246803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 610356573,
      "index": "b0O",
      "isDeleted": false,
      "id": "2oA-GEO17DWbY7fNFG6pu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1892.727272727273,
      "y": 2680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 52.60798645019531,
      "height": 80.0000000000002,
      "seed": 600149843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 64.00000000000016,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAnMoGdLKxSnZaSF5BGSZ",
      "type": "arrow",
      "x": 2352.727272727273,
      "y": 2540,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 352964829,
      "version": 257,
      "versionNonce": 772879581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEa2tmUrz9dY1SAD_n4-n",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 27886781,
      "index": "b0Pl",
      "isDeleted": false,
      "id": "D3enkBEqgMfzrzhsUPDdW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.727272727273,
      "y": 1900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1399.9999999999995,
      "height": 1100,
      "seed": 1619040893,
      "groupIds": [
        "a5j_4QPrBWpgInlttoqMl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720075347322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1193968371,
      "index": "b0R",
      "isDeleted": false,
      "id": "GsVW7n7dySsMpni__-2SY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.727272727273,
      "y": 1940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 228.39129638671875,
      "height": 125.05555555555404,
      "seed": 635672797,
      "groupIds": [
        "i3tcRIwf_8ptuBBnC1whn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9jSsXQn2wFRKpuy2jwZ3",
      "type": "rectangle",
      "x": 2772.727272727273,
      "y": 2160,
      "width": 1220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "vWYe7ja1I1xINw04lT8WC"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 304476541,
      "version": 183,
      "versionNonce": 2031658163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o_0Ca9m5Y_l0QPbTJKpCW",
          "type": "arrow"
        }
      ],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2028575165,
      "index": "b0S",
      "isDeleted": false,
      "id": "xAutMZqj-Us_81yEcRU0f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.727272727273,
      "y": 2180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 471.888671875,
      "height": 125.05555555555404,
      "seed": 1895007699,
      "groupIds": [
        "WxT2F7_odFZlVIq9EVcHV",
        "vWYe7ja1I1xINw04lT8WC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtM3Q7fIpUbvwsEomYXZh",
      "type": "arrow",
      "x": 3057.0072221458777,
      "y": 2342.547270508483,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1475971293,
      "version": 282,
      "versionNonce": 1998478739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1564685107,
      "index": "b0V",
      "isDeleted": false,
      "id": "V0aMySwFDYHpyMetHIqB-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2772.727272727273,
      "y": 2460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1220,
      "height": 160,
      "seed": 1474217139,
      "groupIds": [
        "XOBOKDvLvGb0Oy4gYUYjs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o_0Ca9m5Y_l0QPbTJKpCW",
          "type": "arrow"
        }
      ],
      "updated": 1720029972260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 392408211,
      "index": "b0W",
      "isDeleted": false,
      "id": "aAk3-FYFm13zYcUgwwhfA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.727272727273,
      "y": 2480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 337.7349853515625,
      "height": 125.05555555555404,
      "seed": 329889363,
      "groupIds": [
        "a0fuAkP3WHUn2OQd37ps0",
        "XOBOKDvLvGb0Oy4gYUYjs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 100.04444444444323,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_0Ca9m5Y_l0QPbTJKpCW",
      "type": "arrow",
      "x": 3552.727272727273,
      "y": 2440,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1408583517,
      "version": 931,
      "versionNonce": 149250461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720029972698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V0aMySwFDYHpyMetHIqB-",
        "focus": 0.2786885245901639,
        "gap": 20
      },
      "endBinding": {
        "elementId": "v9jSsXQn2wFRKpuy2jwZ3",
        "focus": -0.2786885245901639,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_Nu-PJLDdMHSCwUJNeNWU",
      "type": "text",
      "x": 2832.727272727273,
      "y": 2340,
      "width": 168.42691040039062,
      "height": 105.44444444444117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a5j_4QPrBWpgInlttoqMl"
      ],
      "frameId": null,
      "index": "b0fl",
      "roundness": null,
      "seed": 1694581725,
      "version": 325,
      "versionNonce": 1664373565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Handles\nRequest",
      "fontSize": 42.17777777777647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handles\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQAC-K9rX5dI0ZMCqot9T",
      "type": "text",
      "x": 3612.727272727273,
      "y": 2360,
      "width": 328.33551025390625,
      "height": 52.72222222222059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a5j_4QPrBWpgInlttoqMl"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1012412595,
      "version": 367,
      "versionNonce": 1461773213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Generates JWT",
      "fontSize": 42.17777777777647,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1381035603,
      "index": "b0i",
      "isDeleted": false,
      "id": "s0Nr_ITt60oX7hnkzmfE1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2772.727272727273,
      "y": 2740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1220,
      "height": 180,
      "seed": 695875965,
      "groupIds": [
        "J3TRGt02DgFcnrgHPAKY9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3Rf49qrB70f1q1GiJ0EX7",
          "type": "arrow"
        }
      ],
      "updated": 1720075371925,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1451842195,
      "index": "b0j",
      "isDeleted": false,
      "id": "tQXST1n9mTamM9_iF3SD5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3095.2366056184537,
      "y": 2622.480638695359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 100,
      "seed": 1076973491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720029972260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1883672627,
      "index": "b0k",
      "isDeleted": false,
      "id": "y9q8C8EVz8X1rRd4UbHlw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3595.1073955781376,
      "y": 2742.8390610441566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 100,
      "seed": 1323820125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720029972260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1384542387,
      "index": "b0l",
      "isDeleted": false,
      "id": "QaxDp2uuGxinaVt6SrHzd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3232.727272727273,
      "y": 2780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 272.4576416015625,
      "height": 105.05555555555382,
      "seed": 143490973,
      "groupIds": [
        "bZV69XkYlhFRafykZPIdV",
        "wgCRljXrgQVG0MjGQUgWJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 84.04444444444306,
      "fontFamily": 1,
      "text": "Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbFezxesl7W-Y_kVtHQ94",
      "type": "rectangle",
      "x": 679.9999999999999,
      "y": 3280,
      "width": 2200,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 2006626781,
      "version": 256,
      "versionNonce": 240235923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMTosm9umIRX0xx-8WM8L",
          "type": "arrow"
        },
        {
          "id": "3Rf49qrB70f1q1GiJ0EX7",
          "type": "arrow"
        }
      ],
      "updated": 1720075371925,
      "link": null,
      "locked": false
    },
    {
      "id": "j1iBF8Z21NO2y8EmxO7fZ",
      "type": "text",
      "x": 1200,
      "y": 3320,
      "width": 1240.0000000000002,
      "height": 271.3113116535279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1308666739,
      "version": 246,
      "versionNonce": 1406953469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 217.04904932282213,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssl7olT52XWQ0X2bg5MgT",
      "type": "text",
      "x": 2840,
      "y": 2660,
      "width": 226.6053363715181,
      "height": 54.2222222222199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "a5j_4QPrBWpgInlttoqMl"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1146925043,
      "version": 76,
      "versionNonce": 1265131613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "text": "Checks DB",
      "fontSize": 43.37777777777592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1175592947,
      "index": "b0p",
      "isDeleted": false,
      "id": "kaihGVzKi1-gTq90MCXWG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3680,
      "y": 2660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 142.7740020751953,
      "height": 54.2222222222199,
      "seed": 1180241939,
      "groupIds": [
        "23-JE9Ogk_hZSxUuLvNt2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720075476654,
      "link": null,
      "locked": false,
      "fontSize": 43.37777777777592,
      "fontFamily": 1,
      "text": "Auths?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auths?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMTosm9umIRX0xx-8WM8L",
      "type": "arrow",
      "x": 80,
      "y": 3040,
      "width": 1740,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1015095251,
      "version": 73,
      "versionNonce": 791135443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075367080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1740,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOr1lb7umdmcNqjzlWzJP",
        "focus": 0.6627265563435777,
        "gap": 20
      },
      "endBinding": {
        "elementId": "fbFezxesl7W-Y_kVtHQ94",
        "focus": 0.6426512968299711,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3Rf49qrB70f1q1GiJ0EX7",
      "type": "arrow",
      "x": 3340,
      "y": 2940,
      "width": 1520,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1866787859,
      "version": 60,
      "versionNonce": 2103815155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720075371925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1520,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0Nr_ITt60oX7hnkzmfE1",
        "focus": -0.462431544359255,
        "gap": 20
      },
      "endBinding": {
        "elementId": "fbFezxesl7W-Y_kVtHQ94",
        "focus": -0.46547314578005117,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}